# #题目一 使用python语言完成以下功能（30分）：
# 1.有1、2、3、4一共四个数字，能组成多少个互不相同且无重复数字的三位数？都是多少？（3分）
a1=[1,2,3,4]
aa1=0;
for i in a1:
    if i % 10 == 0:
        aa1+=1
print(f"有{aa1}个；数为{i} ")
# 2.一个整数，它加上100后是一个完全平方数，再加上168又是一个完全平方数，问该数是多少？（3分）







# # # 3.从控制台输入5个整数，把这5个整数从小到大排序输出。（3分）
a3_1=int(input("请输入第 1个数"))
a3_2=int(input("请输入第 2 个数"))
a3_3=int(input("请输入第 3 个数"))
a3_4=int(input("请输入第 4 个数"))
a3_5=int(input("请输入第 5 个数"))
b3=[a3_1,a3_2,a3_3,a3_4,a3_5]

print(b3.sort())



# # 4.求1000以内7的倍数有多少个，并将对应的数据输出。（3分）
count4=0

aa = [1000]

for i in aa:
    if i % 7 == 0:
        count4+=1

    print(f"对应的数据输出{i},有{count4}")




# # 5.求100-200之间，有多少个质数，并将对应的数据输出。（3分）

# # 6.打印所有的“水仙花数”。（3分）
#
# # # 水仙花数指一个三位数，其个位数的立方和等于该数，例如 153=1的立方+5的立方+3的立方。
g=0
s=0
b=0
sxh=0
aa = [1000]
aa1=[]
for i in aa:
        if i%100==0:
            g+=i;
            if i%10==0:
                b+=i
                if i%1==0:
                    s+=i
                    print("水仙花数",)


    # print(i)

# # # 7.输入一行字符，分别统计出英文字母、空格、数字和其他字符的个数。（3分）
a7=input("输入一行字符")
aa7=[]
c7=0
for i in a7:
    c7+=1
    print(c7)


# # 8.输入两个整数a和b，a的范围是1-9，b的范围是5-10，求s=a+aa+aaa+aaaa+ ……+ aaaa…aaa，一共有b个数相加。（3分）collections.Iterable
a=int(input("输入两个整数a的范围是1-9"))
b=int(input("输入两个整数b的范围是1-9"))
a8=[]
c8=0
for i in a:
        a+=a
        b+=1
        print(a,b)

# 9.一个数如果恰好等于它的因子之和，这个数就称为“完数”，例如 6=1+2+3，找出1000以内的所有的完数。（3分）




# 10.一个球从100米高度自由落下，每次落地后反跳回原高度的一半，然后再落下。问第10次落地时，共经过多少米？第10次反弹有多高？（3分）












