# 1. 打印出 "你好，世界！"。
print("你好，世界！");
# 2. 打印出字符 "我" 的Unicode码点。
a="我"
print(ord(a))

# 3. 创建一个包含中文字符的字符串，然后打印出其中每个字符的Unicode码点。
a1_1="搜集安居客"

for i in a1_1:
    print(ord(i))

# 4. 创建一个包含多个中文字符的列表，然后使用循环打印出每个字符。
a1=["肯","定","就","是","个"]
for i in a1:
    print(i)
# 5. 将 "Python" 和 "编程" 保存为变量，然后使用字符串拼接打印出完整的句子。
b1="Python"
b2="编程"
print(f"{b1}{b2}")
# 6. 编写一个程序，接受用户输入的中文字符串，然后将其中的每个字符按照Unicode码点从小到大排序，并打印出排序结果。
a1_6=input("请用户输入的中文字符串:")
ss=sorted(a1_6,key=ord)
print("".join(ss))

# 7. 使用列表推导式创建一个包含中文字符的Unicode码点列表，然后打印出列表。
a1_7=["搜","集","安","居","客"]
for i in a1_7:
    print(ord(i))
# 8. 编写一个程序，统计一个中文字符串中每个字符出现的次数，并打印出统计结果。
print("8. 编写一个程序，统计一个中文字符串中每个字符出现的次数，并打印出统计结果。")
a1_8 ="搜集安"
aa1 = {}
for i1 in a1_8:
    if i1 in aa1:
        aa1[i1] += 1
    else:
        aa1[i1] = 1
print(aa1)
# 9. 创建一个包含中文字符的字典，将每个字符作为键，其对应的Unicode码点作为值，并打印出字典。
a1_9="擦啊会计师"
print({i:ord(i) for i in a1_9})



# 10. 使用格式化字符串，将 "学习" 和 "Python" 插入到 "我正在_编程。" 中，并打印出完整句子。
b3="学习"
b4="Python"
print(f"我正在{b3}{b4}编程")







