# 1. 计算并打印出 7 除以 2 的结果。
print("题1：",7/2)
# 2. 创建一个包含你的名字的字符串，然后打印出 "My name is [你的名字]"。
a="你的名字"
print("题2：",f"My name is [{a}]")
# 3. 创建一个包含水果名称的列表，然后打印出列表中的第三个水果。
a3=["香蕉","苹果","鸭梨"]
print("题3：",a3[2])
# 4. 创建一个包含多个城市名称的元组，然后尝试修改其中一个元素并解释结果。
a3=("北京","天津","南京")#创建元祖
a_list=list(a3)#将元祖转换成列表
a_list[1]="上海"
print("题4：",a_list)

a31=("北京","天津","南京")
try:
    a31[1] = '上海'
except TypeError as e:
    print(f"不能修改元组中的元素，因为元组是不可变的对象。"
          f"尝试修改元组元素时会引发 TypeError 错误，"
          f"错误信息为：{e}"
          f"")

# 5. 创建一个包含汽车信息的字典，其中包括 "brand"、"model" 和 "year" 三个键，然后打印出字典中的 "brand" 值。
a5= {'brand':'咖啡', 'model':'上岛', 'year':'上课'}
print(a5['brand'])



# 6. 将字符串 "123" 转换为整数，并打印出结果。
a6="123"
print("题6：转换为整数",int(a6))
print("类型：",type(int(a6)))

# 7. 编写一个程序，计算并打印出 5 的平方。

print("题7： 5的平方",5**2)
# 8. 编写一个程序，判断一个数字是否为偶数，并打印出相应的结果。
a8 = int(input("请输入数字：\n"))
if a8 % 2==0:
    print(f"{a8}<--这个数字是偶数")
else:
    print(f"{a8}<--这个数字不是偶数")

# 9. 编写一个程序，接受用户输入的两个数字，并计算它们的和，然后打印出结果。
a9_1 = int(input("请输入数字：\n"))
a9_2 = int(input("请输入数字：\n"))
print("题9：",a9_1 + a9_2)


# 10. 编写一个程序，计算一个矩形的面积，用户可以输入矩形的宽度和高度，并打印出结果。
a10_1 = float(input("请输入矩形的宽度：\n"))
a10_2 = float(input("请输入矩形的高度：\n"))
aa10= a10_1*a10_2
print("矩形的面积为：%.2f" % aa10)

'''
dictionary
'''

a1="这是"
a1="这2"

dict("ds")
