# 1. 计算并打印出 7 除以 2 的结果。
print("题1：",7/2)
# 2. 创建一个包含你的名字的字符串，然后打印出 "My name is [你的名字]"。
a2="任芳玉"
print("题2：",f"My name is [{a2}]")
# 3. 创建一个包含水果名称的列表，然后打印出列表中的第三个水果。
a3 = ["香蕉","苹果","鸭梨"]
print("题3：",a3[2])
# 4. 创建一个包含多个城市名称的元组，然后尝试修改其中一个元素并解释结果。
a4=("上海","北京","渤海")
b4=list(a4)
b4[2]="天津"
print("题4：需要转换成列表才能转换",b4)
# 5. 创建一个包含汽车信息的字典，其中包括 "brand"、"model" 和 "year" 三个键，然后打印出字典中的 "brand" 值。
a5= {'brand':'大众','model':'宝马','year':'奔驰'}
print("题5：",a5['brand'])


# 6. 将字符串 "123" 转换为整数，并打印出结果。
a6="123"
print("题6：",int(a6))
# 7. 编写一个程序，计算并打印出 5 的平方。

print("题7：",5**2)
# 8. 编写一个程序，判断一个数字是否为偶数，并打印出相应的结果。
a8=int(input("请输入一个数字\n"))
if a8 % 2==0:
    print("题8：","输入的数字是偶数")
else:
    print("题8：", "输入的数字是奇数")

# 9. 编写一个程序，接受用户输入的两个数字，并计算它们的和，然后打印出结果。
a9=int(input("请输入一个数字\n"))
b9=int(input("请输入一个数字\n"))
print("题9：",a9+ b9)
# 10. 编写一个程序，计算一个矩形的面积，用户可以输入矩形的宽度和高度，并打印出结果。
a10=float(input("请输入矩形的宽\n"))
b10=float(input("请输入矩形的高\n"))
ab10=a10*b10
print(f"题10：矩形的面积 %2f"% ab10)